{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VTCB675; database=BancoDados; trusted_connection = true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
